/* General */

body {
    background-color: var(--color-primary);
}
.centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Home layout */

.button {
    font-family: 'TTNooksBold', 'Times New Roman', serif;
    font-weight: bold;
    font-size: 2rem;
    height: 64px;
    width: 200px;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    border-width: 0px 0px 2px 2px;
    border-color: var(--color-secondary);

}

.homegrid {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr 3fr;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr;
    color: var(--white);
    justify-items: center;
}

.dinein {
    grid-column: 2;
    grid-row: 3;
}

.takeaway {
    grid-column: 5;
    grid-row: 3;
}

.hero-logo {
    grid-column: 3/5;
    grid-row: 2;
    width: 400px;
    padding: 20px 0px;
}

.grid-end {
    padding: 20px;
    grid-row: 5;
}

@media screen and (max-width:1000px) {
    .homegrid {
        grid-template-rows: 5fr 1fr 1fr 5fr;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
    
    .dinein {
        grid-column: 1;
        grid-row: 2;
        align-self: end;
        margin: 0 0 0 auto;
    }

    .takeaway {
        grid-column: 2;
        grid-row: 3;
        align-self: start;
        margin: 0 auto 0 0;
    }

    .hero-logo {
        grid-row: 1;
        grid-column: 1/3;
        align-self: center;
        padding-bottom: 100px;
    }

    .grid-end {
        display: none;
    }
}

@media screen and (max-height:1000px){
    .option {
        font-size: 1.5rem;
    }

    .hero-logo {
        width: 300px;
    }

    p {
        font-size: 0.9rem;
    }

    .button {
        font-size: 1.5rem;
        height: 48px;
        width: 150px;
    }
}


/* Button layout */

.button--takeaway {
    grid-row: 4;
    grid-column: 5;
}

.button--dinein {
    grid-row: 4;
    grid-column: 2;
}

@media screen and (max-width:1000px) {
    .button--takeaway {
        display: none;
    }
    
    .button--dinein {
        display: none;
    }

    .option-description {
        display: none;
    }
}

/* Image layout */


.backdrop-image {
    width: 50%;
    z-index: -1;
    position: absolute;
    object-fit: cover;
    filter: brightness(50%);
}

.backdrop-image--takeaway {
    right: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    background-color: var(--color-primary);
}

.navlink {
    text-decoration: none;
    font-family: 'TTNooksBold', 'Times New Roman', serif;
    font-weight: bold;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--white);
  }

.navlink--active {
    color: var(--color-secondary);
}

.header-image {
    height: 3em;
}

/* Desktop nav layout */

.hamburger-icon {
    display: none;
}

.cart-icon {
    display: none;
}

.left-links {
    display: flex;
    gap: 20px;
}

.right-links {
    display: flex;
    gap: 20px;
}

#left-links {
    display: flex;
    gap: 20px;
}

#right-links {
    display: flex;
    gap: 20px;
}

/* Mobile nav layout */

.mobile-nav {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
}

.nav-exit {
    position: absolute;
    height: 3em;
    left: 0;
    top: 0;
    padding: 30px 20px;
}

.mobile-links {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 50vh;
    padding-top: 10px;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width:1000px) {
    .left-links {
        display: none;
    }

    .right-links {
        display: none;
    }

    .hamburger-icon {
        display: flex;
        height: 2em;
        width: 3em;
    }

    .cart-icon {
        display: flex;
        height: 2em;
    }
}

@media screen and (max-width:1000px) and (max-height:1000px) {
    header {
        padding: 10px 15px;
    }
    
    .header-image {
        height: 2em;
    }

    .hamburger-icon {
        display: flex;
        height: 1em;
        width: 2em;
    }

    .nav-exit {
        height: 2em;
        padding: 10px 15px;
    }

    .cart-icon {
        display: flex;
        height: 1em;
    }
}

@media screen and (min-width:1000px) and (max-height:1000px) {
    header {
        padding: 10px 15px;
    }

    .header-image {
        height: 2em;
    }

    .hamburger-icon {
        display: none;
    }
    
    .cart-icon {
        display: none;
    }
    
    .left-links {
        display: flex;
    }
    
    .right-links {
        display: flex;
    }
}

.product-categories {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* footer layout */

footer {
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    bottom: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 1) ),url("/images/footer.jpg");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-color: black;
}

.footer-contents {
    display: flex;
    justify-content: right;
    column-gap: 50px;
}

.footer-title {
    font-size: 1rem;
    padding-bottom: 10px;
    color: var(--color-secondary);
}

.footer-text {
    font-size: 1rem;
    padding-bottom: 10px;
    color: var(--white);
}

.footer-contact, .footer-hours {
    padding-top: 20px;
    padding-bottom: 10px;
}

.footer-hours {
    padding-right: 25px;
}


@media screen and (max-width:1000px) {
    .footer-contents {
        display: flex;
        justify-content: right;
        column-gap: 20px;
    }

    .footer-title {
        padding-bottom: 5px;
        font-size: 0.7rem;
    }
    .footer-text {
        font-size: 0.7rem;
        padding-bottom: 5px;
    }

    a[href^="tel"] {
        color: inherit;
        text-decoration: none;
        font-size: 0.7rem;
        padding-bottom: 5px;
    }

    .footer-hours {
        padding-right: 10px;
    }
}

/* product list layout */

.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    justify-items: center;
    gap: 30px;
    height: 100%;
}

.product-card {
    width: 200px;
    height: 340px;
    border-radius: 1em;
    background-color: var(--white);
    overflow: hidden;
    position: relative;
}

.product-card > img {
    position: absolute;
    height: 62%;
    width: 100%;
    top: 0;
    object-fit: cover;
}

.product-info {
    position: absolute;
    bottom: 0;
    height: 30%;
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
}

.product-info > p {
    padding-top: 5px;
}

.price {
    display: flex;
    justify-content: end;
}

/* product categories button layout */

.product-categories {
    padding: 40px 0px 40px 0px;
}

.product-categories > button {
    height: 40px;
    width: 160px;
    border-width: 0px 0px 2px 2px;
    background-color: var(--white);
    border-color: var(--color-secondary);
    border-radius: 8px;
    padding-bottom: 0px;
}

/* product page layout */

.product-header {
    padding-left: 25px;
}

.productpg-card {
    width: calc(100vw - 25px);
    height: 330px;                                                          
    border-radius: 1em 0 0 1em;
    background-color: var(--white);
    overflow: hidden;
    position: relative;
    margin: 0 0 25px 25px;
}

.productpg-card > img {
    position: absolute;
    left: 0;
    width: 30%;
    height: 100%;
    object-fit: cover;
}

.product-descrip {
    position: absolute;
    right: 0;
    width: 70%;
}

.please-select {
    display: flex;
    justify-content: end;
}

.please-select > button {
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.4em;
    padding: 5px 12px 5px 12px;
}

.options {
    display: flex;
    gap: 20px;
}

.selected {
    background-color: var(--white);
    border: 2px solid var(--color-tertiary);
    height: 36px;
    width: 160px;
}

.not-selected {
    background-color: var(--white);
    border: 2px solid var(--light-grey);
    color: var(  --medium-grey);
    height: 36px;
    width: 160px;
}

.quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-grey);
    gap: 10px;
    padding: 0px 3px 0px 3px;
    border-radius: 0.2em;
}

.quantity > button {
    background-color: var(--light-grey);
    border: none;
    color: var(--white);
}

.primary-button {
    background-color: var(--color-primary);
    border-width: 0px 0px 2px 2px;
    border-color: var(--color-secondary);
}

.qty-cart-button {
    display: flex;
}

.total-price {
    display: flex;
}